.resume{
    width: 100%;
    padding-top: 100px;
    background-color: #1D1D21;
    padding-bottom: 50px;
}

.horizontail-line{
    background-color: white;
    width: 2px;
    height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.resume-pack{
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.resume-space{
    width: 900px;
    display: flex;
    justify-content: space-around;
}

.small-circle{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.resume-year-left{
    display: flex;
    justify-content: end;
}

.resume-year-left strong{
    color: #0EC1F9;
    font-size: 1rem;
}

.resume-place{
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume-details{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume-details-container{
    display: flex;
    justify-content: end;
}

#ijse-logo{
    width: 70px;
    height: 30px;
}

#gdse-logo{
    width: 40px;
}

#ousl-logo{
    width: 40px;
}

#it-logo{
    width: 40px;
}

.resume-place-name{
    color: white;
    font-size: 1.1rem;
}

.resume-year-right{
    display: flex;
    justify-content: start;
}

.resume-year-right > strong{
    color: #0EC1F9;
    font-size: 1rem;
}

#scl-logo{
    width: 50px;
}

#al-logo{
    width: 50px;
}

.resume-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.resume-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.course-name{
    color: white;
    font-size: 1rem;
}


/* responsive */

@media screen and (min-width: 1024px) and (max-width: 1440px){

}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .resume-space{
        width: 750px;
    }

    .resume-place{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }

    .resume-details{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }

    .resume-left{
        display: flex;
        height: 900px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .horizontail-line{
        height: 800px;
    }

    #resume-place{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    #resume-details{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px){
    .resume-space{
        width: 750px;
    }

    .resume-place{
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }

    .resume-details{
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }

    .resume-left{
        display: flex;
        height: 900px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .horizontail-line{
        height: 800px;
    }

    #resume-place{
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    #resume-details{
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}

@media screen and (min-width: 375px) and (max-width: 424px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 80%;
    }
}

@media screen and (min-width: 320px) and (max-width: 374px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 85%;
    }
}

@media screen and (min-width: 0px) and (max-width: 374px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 90%;
    }
}