h2{
    color: #ffffff;
    text-align: center;
}

.service{
    padding-top: 100px;
    background-color: #0F0F0F;
    padding-bottom: 100px;
}

.service-card{
    background-color: #1D1D21;
    border: 1px solid #494949;
    border-radius: 20px;
}

.service-card-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    font-size: 1.2rem;
    padding-left: 20px;
}

.service-card-head img{
    width: 40px;
    height: 40px;
}

.service-card-head{
    padding-top: 20px;
    display: flex;
    padding-left: 20px;
    align-items: center;
}

.service-card-details{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #C6C6C6;
    font-size: 1rem;
    text-align: center;
    padding: 25px;
    line-height: 1.5rem;
}

.service-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 60px;
    width: 60%;
}

.servicers{
    display: flex;
    justify-content: center;
}


/* responsive */

@media screen and (min-width: 1024px) and (max-width: 1440px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 60px;
        width: 85%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 50%;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 80%;
    }
}

@media screen and (min-width: 375px) and (max-width: 424px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 80%;
    }
}

@media screen and (min-width: 320px) and (max-width: 374px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 85%;
    }
}

@media screen and (min-width: 0px) and (max-width: 319px){
    .service-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 60px;
        width: 90%;
    }
}